const express = require('express')
const bodyParser = require('body-parser')
const multer = require('multer');
const path = require('path');

const DIR = './upload';
let storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, DIR);
    },
    filename: (req, file, cb) => {
        cb(null, file.fieldname + '-' + Date.now() + path.extname(file.originalname));
    }
});
let upload = multer({ storage: storage });
const db = require('./queries')
const cors = require('cors');
const app = express()
const port = 3636

app.use(cors());
app.use(bodyParser.json())
app.use(
    bodyParser.urlencoded({
        extended: true,
    })
)
app.post('/getUsers', db.getUsers)
app.post('/createblog', db.createblog)
app.post('/upload', upload.single('img'), db.upload)

app.get('/', (request, response) => {
    response.json({ info: 'Node.js, Express, and Postgres API' })
})
app.listen(port, () => {
    console.log(`App running on port ${port}.`)
})