const express = require('express')
const bodyParser = require('body-parser')
const multer = require('multer');
const path = require('path');
const db = require('./queries')
const cors = require('cors');
const app = express()
const port = 3636;
const DIR = './uploads';
let storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, DIR);
    },
    filename: (req, file, cb) => {
        cb(null, file.fieldname + '-' + Date.now() + path.extname(file.originalname));

    }
});
let upload = multer({ storage: storage });
app.use(cors());
app.use(bodyParser.json())
// app.use(express.static(__dirname+"./uploads"))

app.get('/uploads/:imagename',function(req,res){
    res.sendFile(__dirname+'/uploads/'+req.params.imagename);
});
app.use(
    bodyParser.urlencoded({
        extended: true,
    })
)
app.post('/getUsers', db.getUsers)
app.get('/getblogs', db.getblogs)
app.post('/createblog', db.createblog)
app.post('/upload', upload.single('image'), db.upload)
app.delete('/deleteblogs/:id', db.deleteblogs)
app.get('/getblogbyid/:id', db.getblogbyid);
app.post('/addcat', db.addcat)
app.get('/getcategory', db.getcategory)

app.get('/', (request, response) => {
    response.json({ info: 'Node.js, Express, and Postgres API' })
})
app.listen(port, () => {
    console.log(`App running on port ${port}.`)
})